lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Stato"),
        ("Your Desktop", "Via aparato"),
        ("desk_tip", "Via aparato povas esti alirita kun tiu identigilo kaj pasvorto"),
        ("Password", "Pasvorto"),
        ("Ready", "Preta"),
        ("Established", ""),
        ("connecting_status", "Konektante al la reto HopToDesk..."),
        ("Enable Service", "Ebligi servon"),
        ("Start Service", "Starti servon"),
        ("Service is running", ""),
        ("Service is not running", "La servo ne funkcias"),
        ("not_ready_status", "Ne preta, bonvolu kontroli la retkonekto"),
		("not_ready_status_short", "Ne preta"),
        ("Control Remote Desktop", "Kontroli foran aparaton"),
        ("Transfer File", "Transigi dosieron"),
        ("Connect", "Konekti al"),
        ("Recent Sessions", "Lastaj sesioj"),
        ("Address Book", "Adresaro"),
        ("Confirmation", "Konfirmacio"),
        ("TCP Tunneling", "Tunelado TCP"),
        ("Remove", "Forigi"),
        ("Refresh random password", "Regeneri hazardan pasvorton"),
        ("Set your own password", "Agordi vian propran pasvorton"),
        ("Enable Keyboard/Mouse", "Ebligi klavaro/muso"),
        ("Enable Clipboard", "Sinkronigi poŝon"),
        ("Enable File Transfer", "Ebligi dosiertransigado"),
        ("Enable TCP Tunneling", "Ebligi tunelado TCP"),
        ("IP Whitelisting", "Listo de IP akceptataj"),
        ("ID/Relay Server", "Identigila/Relajsa servilo"),
        ("Import Server Config", "Enporti servilan agordon"),
        ("Export Server Config", ""),
        ("Import server configuration successfully", "Importi servilan agordon sukcese"),
        ("Export server configuration successfully", ""),
        ("Invalid server configuration", "Nevalida servila agordo"),
        ("Clipboard is empty", "La poŝo estas malplena"),
        ("Stop service", "Haltu servon"),
        ("Change ID", "Ŝanĝi identigilon"),
        ("Website", "Retejo"),
        ("About", "Pri"),
        ("Slogan_tip", ""),
        ("Privacy Statement", ""),
        ("Build Date", ""),
        ("Version", ""),
        ("Home", ""),
        ("Mute", "Muta"),
        ("Audio Input", "Aŭdia enigo"),
        ("Enhancements", ""),
        ("Hardware Codec", ""),
        ("Adaptive Bitrate", ""),
        ("ID Server", "Servilo de identigiloj"),
        ("Relay Server", "Relajsa servilo"),
        ("API Server", "Servilo de API"),
        ("invalid_http", "Devas komenci kun http:// aŭ https://"),
        ("Invalid IP", "IP nevalida"),
        ("id_change_tip", "Nur la signoj a-z, A-Z, 0-9, _ (substreko) povas esti uzataj. La unua litero povas esti inter a-z, A-Z. La longeco devas esti inter 6 kaj 16."),
        ("Invalid format", "Formato nevalida"),
        ("server_not_support", "Ankoraŭ ne subtenata de la servilo"),
        ("Not available", "Nedisponebla"),
        ("Too frequent", "Tro ofte ŝanĝita, bonvolu reprovi poste"),
        ("Cancel", "Nuligi"),
        ("Skip", "Ignori"),
        ("Close", "Fermi"),
        ("Retry", "Reprovi"),
        ("OK", "Konfermi"),
        ("Password Required", "Pasvorto deviga"),
        ("Please enter your password", "Bonvolu tajpi vian pasvorton"),
        ("Remember password", "Memori pasvorton"),
        ("Wrong Password", "Erara pasvorto"),
        ("Do you want to enter again?", "Ĉu vi aliri denove?"),
        ("Connection Error", "Eraro de konektado"),
        ("Error", "Eraro"),
        ("Connection lost", "La konekto estas fermita de la samtavolano"),
        ("Connecting...", "Konektante..."),
        ("Connection in progress. Please wait.", "Konektado farata. Bonvolu atendi."),
        ("Please try 1 minute later", "Reprovi post 1 minuto"),
        ("Login Error", "Eraro de konektado"),
        ("Successful", "Sukceso"),
        ("Connected, waiting for image...", "Konektita, atendante bildon..."),
        ("Name", "Nomo"),
        ("Type", ""),
        ("Modified", "Modifita"),
        ("Size", "Grandeco"),
        ("Show Hidden Files", "Montri kaŝitajn dosierojn"),
        ("Receive", "Akcepti"),
        ("Send", "Sendi"),
        ("Refresh File", ""),
        ("Local", ""),
        ("Remote", ""),
        ("Remote Computer", "Fora komputilo"),
        ("Local Computer", "Loka komputilo"),
        ("Confirm Delete", "Konfermi la forigo"),
        ("Delete", ""),
        ("Properties", ""),
        ("Multi Select", ""),
        ("Select All", ""),
        ("Unselect All", ""),
        ("Empty Directory", ""),
        ("Not an empty directory", ""),
        ("Are you sure you want to delete this file?", "Ĉu vi vere volas forigi tiun dosieron?"),
        ("Are you sure you want to delete this empty directory?", ""),
        ("Are you sure you want to delete the file of this directory?", ""),
        ("Do this for all conflicts", "Same por ĉiuj konfliktoj"),
        ("This is irreversible!", ""),
        ("Deleting", "Forigado"),
        ("files", "dosiero"),
        ("Waiting", "Atendante..."),
        ("Finished", "Finita"),
        ("Speed", ""),
        ("Custom Image Quality", "Agordi bildan kvaliton"),
        ("Privacy mode", "Modo privata"),
        ("Block user input", "Bloki uzanta enigo"),
        ("Unblock user input", "Malbloki uzanta enigo"),
        ("Adjust Window", "Adapti fenestro"),
        ("Original", "Originala rilatumo"),
        ("Shrink", "Ŝrumpi"),
        ("Stretch", "Streĉi"),
        ("Scrollbar", "Rulumbreto"),
        ("ScrollAuto", "Rulumu Aŭtomate"),
        ("Good image quality", "Bona bilda kvalito"),
        ("Balanced", "Normala bilda kvalito"),
        ("Optimize reaction time", "Optimigi reakcia tempo"),
        ("Custom", "Personigi bilda kvalito"),
        ("Show remote cursor", "Montri foran kursoron"),
        ("Show quality monitor", ""),
        ("Disable clipboard", "Malebligi poŝon"),
        ("Lock after session end", "Ŝlosi foran komputilon post malkonektado"),
        ("Insert", "Enmeti"),
        ("Insert Lock", "Ŝlosi foran komputilon"),
        ("Refresh", "Refreŝigi ekranon"),
        ("ID does not exist", "La identigilo ne ekzistas"),
        ("Please try later", "Bonvolu provi poste"),
        ("Remote desktop is offline", "La fora aparato estas senkonektita"),
        ("Key mismatch", "Miskongruo de klavoj"),
        ("Timeout", "Konekta posttempo"),
        ("Unable to connect to the remote partner.", "Ne eblas konektiĝi al la fora partnero."),
        ("Failed to connect via relay server", "Malsukcesis konekti per relajsa servilo"),
        ("Failed to make direct connection to remote desktop", "Malsukcesis konekti direkte"),
        ("Set Password", "Agordi pasvorton"),
        ("OS Password", "Pasvorto de la operaciumo"),
        ("install_tip", "Por plej bona agado, kompletigu plenan instalon."),
        ("Upgrade Now", "Alklaki por plibonigi"),
        ("Click to download", "Alklaki por elŝuti"),
        ("Click to update", "Alklaki por ĝisdatigi"),
        ("Configure", "Konfiguri"),
        ("config_acc", "Por uzi vian foran aparaton, bonvolu doni la permeson \"alirebleco\" al HopToDesk."),
        ("config_screen", "Por uzi vian foran aparaton, bonvolu doni la permeson \"ekranregistrado\" al HopToDesk."),
        ("Installing ...", "Instalante..."),
        ("Install", "Instali"),
        ("Installation", "Instalado"),
        ("Installation Path", "Vojo de instalo"),
        ("Create start menu shortcuts", "Aldoni ligilojn sur la startmenuo"),
        ("Create desktop icon", "Aldoni ligilojn sur la labortablo"),
        ("agreement_tip", "Starti la instaladon signifas akcepti la permesilon."),
        ("Accept and Install", "Akcepti kaj instali"),
        ("End-user license agreement", "Uzanta permesilon"),
        ("Generating ...", "Generante..."),
        ("A new update is available.", "Via versio de instalaĵo estas pli malalta ol la lasta."),
        ("not_close_tcp_tip", "Bonvolu ne fermu tiun fenestron dum la uzo de la tunelo"),
        ("Listening ...", "Atendante konekton al la tunelo..."),
        ("Remote Host", "Fora gastiganto"),
        ("Remote Port", "Fora pordo"),
        ("Action", "Ago"),
        ("Add", "Aldoni"),
        ("Local Port", "Loka pordo"),
        ("Local Address", ""),
        ("Change Local Port", ""),
		("setup_server_tip", "Se vi bezonas pli rapida konekcio, vi povas krei vian propran servilon"),
        ("Too short, at least 6 characters.", "Tro mallonga, almenaŭ 6 signoj."),
        ("The confirmation is not identical.", "Ambaŭ enigoj ne kongruas"),
        ("Permissions", "Permesoj"),
        ("Accept", "Akcepti"),
        ("Dismiss", "Malakcepti"),
        ("Disconnect", "Malkonekti"),
        ("Allow using keyboard and mouse", "Permesi la uzon de la klavaro kaj muso"),
        ("Allow using clipboard", "Permesi la uzon de la poŝo"),
        ("Allow hearing sound", "Permesi la uzon de la sono"),
        ("Enable file copy and paste", "Permesu kopii kaj alglui dosierojn"),
        ("Connected", "Konektata"),
        ("Direct and encrypted connection", "Konekcio direkta ĉifrata"),
        ("Relayed and encrypted connection", "Konekcio relajsa ĉifrata"),
        ("Direct and unencrypted connection", "Konekcio direkta neĉifrata"),
        ("Relayed and unencrypted connection", "Konekcio relajsa neĉifrata"),
        ("Enter Remote ID", "Tajpu foran identigilon"),
        ("Enter your password", "Tajpu vian pasvorton"),
        ("Logging in...", "Konektante..."),
        ("Enable RDP session sharing", "Ebligi la kundivido de sesio RDP"),
        ("Auto Login", "Aŭtomata konektado (la ŝloso nur estos ebligita post la malebligado de la unua parametro)"),
        ("Enable Direct IP Access", "Permesi direkta eniro per IP"),
        ("Rename", "Renomi"),
        ("Space", "Spaco"),
        ("Create Desktop Shortcut", "Krei ligilon sur la labortablon"),
        ("Change Path", "Ŝanĝi vojon"),
        ("Create Folder", "Krei dosierujon"),
        ("Please enter the folder name", "Bonvolu enigi la dosiernomon"),
        ("Disable Wayland", "Malebligu Wayland"),
        ("Warning", "Averto"),
        ("Login screen using Wayland is not supported.", "Konektajn ekranojn uzantajn Wayland ne estas subtenitaj"),
        ("Reboot required", "Restarto deviga"),
        ("Unsupported display server ", "La aktuala bilda servilo ne estas subtenita"),
        ("x11 expected", "Bonvolu uzi x11"),
        ("Port", ""),
        ("Settings", "Agordoj"),
        ("Username", " Uzanta nomo"),
        ("Invalid port", "Pordo nevalida"),
        ("The remote partner has closed the session.", "Manuale fermita de la samtavolano"),
        ("Enable remote configuration modification", "Permesi foran redaktadon de la konfiguracio"),
        ("Run without install", "Plenumi sen instali"),
        ("Always connected via relay", "Ĉiam konektata per relajso"),
        ("Always connect via relay", "Ĉiam konekti per relajso"),
        ("whitelist_tip", "Nur la IP en la blanka listo povas kontroli mian komputilon"),
        ("Login", "Konekti"),
        ("Verify", ""),
        ("Remember me", ""),
        ("Trust this device", ""),
        ("Verification code", ""),
        ("verification_tip", ""),
        ("Logout", "Malkonekti"),
        ("Tags", "Etikedi"),
        ("Search ID", "Serĉi ID"),
		("Change Display", "Ŝanĝi Montron"),						
        ("whitelist_sep", "Vi povas uzi komon, punktokomon, spacon aŭ linsalton kiel apartigilo"),
        ("Add ID", "Aldoni identigilo"),
        ("Add Tag", "Aldoni etikedo"),
        ("Unselect all tags", "Malselekti ĉiujn etikedojn"),
        ("Network error", "Reta eraro"),
        ("Username missed", "Uzantnomo forgesita"),
        ("Password missed", "Pasvorto forgesita"),
        ("Wrong credentials", "Identigilo aŭ pasvorto erara"),
        ("Edit Tag", "Redakti etikedo"),
        ("Forget Password", "Forgesi pasvorton"),
        ("Favorites", "Favorataj"),
        ("Add to Favorites", "Aldoni al la favorataj"),
        ("Remove from Favorites", "Forigi el la favorataj"),
        ("Empty", "Malplena"),
        ("Invalid folder name", "Dosiernomo nevalida"),
        ("SOCKS5 Proxy", "SOCKS5 prokura servilo"),
        ("Hostname", "Nomo de gastiga"),
        ("Discovered", "Malkovritaj"),
        ("install_daemon_tip", ""),
        ("Remote ID", "Fora identigilo"),
        ("Paste", "Alglui"),
        ("Paste here?", ""),
        ("Are you sure to close the connection?", "Ĉu vi vere volas fermi la konekton?"),
        ("Download new version", "Elŝuti la novan version"),
        ("Touch mode", "Tuŝa modo"),
        ("Mouse mode", ""),
        ("One-Finger Tap", ""),
        ("Left Mouse", ""),
        ("One-Long Tap", ""),
        ("Two-Finger Tap", ""),
        ("Right Mouse", ""),
        ("One-Finger Move", ""),
        ("Double Tap & Move", ""),
        ("Mouse Drag", ""),
        ("Three-Finger vertically", ""),
        ("Mouse Wheel", ""),
        ("Two-Finger Move", ""),
        ("Canvas Move", ""),
        ("Pinch to Zoom", ""),
        ("Canvas Zoom", ""),
        ("Reset canvas", "Restarigi kanvaso"),
        ("No permission of file transfer", "Neniu permeso de dosiertransigo"),
        ("Note", "Notu"),
        ("Connection", ""),
        ("Share Screen", ""),
        ("Chat", ""),
        ("Total", ""),
        ("items", ""),
        ("Selected", ""),
        ("Screen Capture", ""),
        ("Input Control", ""),
        ("Audio Capture", ""),
        ("File Connection", ""),
        ("Screen Connection", ""),
        ("Do you accept?", ""),
        ("Open System Setting", ""),
        ("How to get Android input permission?", ""),
        ("android_input_permission_tip1", ""),
        ("android_input_permission_tip2", ""),
        ("android_new_connection_tip", ""),
        ("android_service_will_start_tip", ""),
        ("android_stop_service_tip", ""),
        ("android_version_audio_tip", ""),
        ("android_start_service_tip", ""),
        ("Account", ""),
		("Language", "Idioma"),
        ("Overwrite", ""),
        ("This file exists, skip or overwrite this file?", ""),
        ("Quit", ""),
        ("doc_mac_permission", ""),
        ("Help", ""),
        ("Failed", ""),
        ("Succeeded", ""),
        ("Someone turned on privacy mode, exiting.", ""),
        ("Unsupported", ""),
        ("Peer denied", ""),
        ("Please install plugins", ""),
        ("The peer has exited from Privacy Mode.", ""),
        ("Failed to turn off", ""),
        ("Turned off", ""),
        ("Keep HopToDesk background service", ""),        
        ("Ignore Battery Optimizations", ""),
        ("android_open_battery_optimizations_tip", ""),
        ("Connection not allowed", ""),
        ("Legacy mode", ""),
        ("Map mode", ""),
        ("Translate mode", ""),
        ("Use permanent password", ""),
        ("Use both passwords", ""),
        ("Set permanent password", ""),
        ("Enable Remote Restart", ""),
        ("Allow remote restart", ""),
        ("Restart Remote Device", ""),
        ("Are you sure you want to restart", ""),
        ("Restarting Remote Device", ""),
        ("remote_restarting_tip", ""),
        ("Copied", ""),
        ("Exit Fullscreen", "Eliru Plenekranon"),
        ("Fullscreen", "Plenekrane"),
        ("Mobile Actions", "Poŝtelefonaj Agoj"),
        ("Select Monitor", "Elektu Monitoron"),
        ("Control Actions", "Kontrolaj Agoj"),
        ("Display Settings", "Montraj Agordoj"),
        ("Ratio", "Proporcio"),
        ("Image Quality", "Bilda Kvalito"),
        ("Scroll Style", "Ruluma Stilo"),
        ("Show Menubar", "Montru menubreton"),
        ("Hide Menubar", "kaŝi menubreton"),
        ("Direct Connection", "Rekta Konekto"),
        ("Relay Connection", "Relajsa Konekto"),
        ("Secure Connection", "Sekura Konekto"),
        ("Insecure Connection", "Nesekura Konekto"),
        ("Scale original", "Skalo originalo"),
        ("Scale adaptive", "Skalo adapta"),
        ("General", ""),
        ("Security", ""),
        ("Account", ""),
        ("Theme", ""),
        ("Dark Theme", ""),
        ("Dark", ""),
        ("Light", ""),
        ("Follow System", ""),
        ("Enable hardware codec", ""),
        ("Unlock Security Settings", ""),
        ("Enable Audio", ""),
        ("Unlock Network Settings", ""),
        ("Server", ""),
        ("Direct IP Access", ""),
        ("Proxy", ""),
        ("Port", ""),
        ("Apply", ""),
        ("Disconnect all devices?", ""),
        ("Clear", ""),
        ("Audio Input Device", ""),
        ("Deny remote access", ""),
        ("Use IP Whitelisting", ""),
        ("Network", ""),
        ("Enable RDP", ""),
        ("Pin menubar", "Alpingla menubreto"),
        ("Unpin menubar", "Malfiksi menubreton"),
        ("Recording", ""),
        ("Directory", ""),
        ("Automatically record incoming sessions", ""),
        ("Change", ""),
        ("Start session recording", ""),
        ("Stop session recording", ""),
        ("Enable Recording Session", ""),
        ("Allow recording session", ""),
        ("Enable LAN Discovery", ""),
        ("Deny LAN Discovery", ""),
        ("Write a message", ""),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", ""),
        ("elevated_foreground_window_tip", ""),
        ("Disconnected", ""),
        ("Other", ""),
        ("Confirm before closing multiple tabs", ""),
        ("Keyboard Settings", ""),
        ("Full Access", ""),
        ("Screen Share", ""),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland postulas Ubuntu 21.04 aŭ pli altan version."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland postulas pli altan version de linuksa distro. Bonvolu provi X11-labortablon aŭ ŝanĝi vian OS."),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Bonvolu Elekti la ekranon por esti dividita (Funkciu ĉe la sama flanko)."),
        ("Show HopToDesk", ""),
        ("This PC", ""),
        ("or", ""),
        ("Continue with", ""),
        ("Elevate", ""),
        ("Zoom cursor", ""),
        ("Accept sessions via password", ""),
        ("Accept sessions via click", ""),
        ("Accept sessions via both", ""),
        ("Please wait for the remote side to accept your session request...", ""),
        ("One-time Password", ""),
        ("Use one-time password", ""),
        ("One-time password length", ""),
        ("Request access to your device", ""),
        ("Hide connection management window", ""),
        ("hide_cm_tip", ""),
        ("wayland_experiment_tip", ""),
        ("Right click to select tabs", ""),
        ("Add to Address Book", ""),
        ("Group", ""),
        ("Search", ""),
        ("Closed manually by web console", ""),
        ("Local keyboard type", ""),
        ("Select local keyboard type", ""),
        ("software_render_tip", ""),
        ("Always use software rendering", ""),
        ("config_input", ""),
        ("request_elevation_tip", ""),
        ("Wait", ""),
        ("Elevation Error", ""),
        ("Ask the remote user for authentication", ""),
        ("Choose this if the remote account is administrator", ""),
        ("Transmit the username and password of administrator", ""),
        ("still_click_uac_tip", ""),
        ("Request Elevation", ""),
        ("wait_accept_uac_tip", ""),
        ("Elevate successfully", ""),
        ("uppercase", ""),
        ("lowercase", ""),
        ("digit", ""),
        ("special character", ""),
        ("length>=8", ""),
        ("Weak", ""),
        ("Medium", ""),
        ("Strong", ""),
        ("Switch Sides", ""),
        ("Please confirm if you want to share your desktop?", ""),
        ("Display", ""),
        ("Default View Style", ""),
        ("Default Scroll Style", ""),
        ("Default Image Quality", ""),
        ("Default Codec", ""),
        ("Bitrate", ""),
        ("FPS", ""),
        ("Auto", ""),
        ("Other Default Options", ""),
        ("Voice call", ""),
        ("Text chat", ""),
        ("Stop voice call", ""),
        ("relay_hint_tip", ""),
        ("Reconnect", ""),
        ("Codec", ""),
        ("Resolution", ""),
        ("No transfers in progress", ""),
        ("Set one-time password length", ""),
        ("RDP Settings", ""),
        ("Sort by", ""),
        ("New Connection", ""),
        ("Restore", ""),
        ("Minimize", ""),
        ("Maximize", ""),
        ("Your Device", ""),
        ("empty_recent_tip", ""),
        ("empty_favorite_tip", ""),
        ("empty_lan_tip", ""),
        ("empty_address_book_tip", ""),
        ("eg: admin", ""),
        ("Empty Username", ""),
        ("Empty Password", ""),
        ("Me", ""),
        ("identical_file_tip", ""),
        ("show_monitors_tip", ""),
        ("View Mode", ""),
        ("login_linux_tip", ""),
        ("verify_rustdesk_password_tip", ""),
        ("remember_account_tip", ""),
        ("os_account_desk_tip", ""),
        ("OS Account", ""),
        ("another_user_login_title_tip", ""),
        ("another_user_login_text_tip", ""),
        ("xorg_not_found_title_tip", ""),
        ("xorg_not_found_text_tip", ""),
        ("no_desktop_title_tip", ""),
        ("no_desktop_text_tip", ""),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("scam_title", ""),
        ("scam_text1", ""),
        ("scam_text2", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("elevated_switch_display_msg", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", ""),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Privacy Mode started.", ""),
        ("Privacy Mode turned off.", ""),
        ("idd_not_support_under_win10_2004_tip", ""),
        ("switch_display_elevated_connections_tip", ""),
        ("input_source_1_tip", ""),
        ("input_source_2_tip", ""),
        ("capture_display_elevated_connections_tip", ""),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", ""),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),        
		("Enable 2FA", "Ebligu 2FA"),
		("Enable Wake On LAN", "Ebligu Wake On LAN"),
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "Vi devos konfirmi la 2FA sur la malĉefa aparato kun vi kiam vi provas konekti al ĉi tiu labortablo."),		
		("Choose Network", "Elektu Reton"),
		("Your Security Code", "Via Sekureca Kodo"),        		
     ].iter().cloned().collect();
}
